<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.ViewFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/nom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="229dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="172dp"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/grup"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="@+id/editTextName"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:ems="10"
                android:hint="@string/nota"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="@+id/editTextGroup"
                app:layout_constraintTop_toBottomOf="@+id/editTextGroup" />

            <Button
                android:id="@+id/button"
                android:layout_width="82dp"
                android:layout_height="0dp"
                android:layout_marginBottom="206dp"
                android:text="@string/add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextGroup" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>